import React from 'react';

const articles = [ 
    
    {
        number: 1,
        heading: "Кубок африканских наций-2019: Бенин в серии пенальти обыграл Марокко и вышел в четвертьфинал",       
        subtitle: "Кубок африканских наций пройдет в Египте с 21 июня по 19 июля.",
        picture: "http://localhost:3000/pictures/1.jpg",
        text: "В пятницу, 21 июня, стартует Кубок африканских наций-2019. 32-й розыгрыш главного турнира среди африканских футбольных сборных проходит в 4 городах на 6 стадионах Египта и завершится 19 июля. В турнире принимают участие 24 сборных, которые распределены на 6 групп по 4 команды в каждой. КАН пройдет без участия таких сборных как Габон, Замбия, Того и Конго, зато сборные Мадагаскара, Мавритании и Бурунди дебютируют на Кубке африканских наций. Лидером по количеству побед на КАН является Египет. “Фараоны“ побеждали на турнире 7 раз, что на два титула больше, чем у Камеруна. Именно сборная Камеруна выиграла Кубок африканских наций в 2017 году и будет защищать свой чемпионский титул.",
        thematic: "СПОРТ",
        subtheme: "Футбол",
        thematicPath: "/sport",
        subthemePath: "/sport/football",
        articlePath: "/sport/football/1"
        
    },
    {
        number: 2,
        heading: "Ломаченко сразится с Кэмпбеллом 31 августа в Лондоне",       
        subtitle: "Промоутер британского боксера сообщил, что они достигли договоренности с Василием Ломаченко.",
        picture: "http://localhost:3000/pictures/2.jpg",
        text: "Известный британский промоутер Эдди Хирн, представляющий интересы Люка Кэмпбелла, заявил, что достиг договоренности с командой Василия Ломаченко об организации поединка. По словам Хирна, бой состоится 31-го августа в Лондоне (Великобритания).",
        thematic: "СПОРТ",
        subtheme: "Бокс",
        thematicPath: "/sport",
        subthemePath: "/sport/boks",
        articlePath: "/sport/boks/2"
    },
    {
        number: 3,
        heading: "С сезона 2020/2021 Кубок мира по биатлону будет стартовать с этапа-открытия",       
        subtitle: "IBU принял решение ввести в календарь дополнительный этап.",
        picture: "http://localhost:3000/pictures/3.jpg",
        text: "Исполнительный комитет Международного союза биатлонистов (IBU) одобрил новый подход к открытию сезона в Кубке мира.   Начиная с сезона 2020/2021 в календаре появится отдельный этап-открытие.   Его будут проводить в уик-энд перед первым этапом Кубка мира, а очки за гонки пойдут и в зачет Кубка мира, и в зачет Кубка наций. Призовые также будут начисляться.",
        thematic: "СПОРТ",
        subtheme: "Биатлон",
        thematicPath: "/sport",
        subthemePath: "/sport/biathlon",
        articlePath: "/sport/biathlon/3"
    },
    {
        number: 4,
        heading: "Торонто обыграл Голден Стэйт и впервые в истории стал чемпионом НБА",       
        subtitle: "В тяжелом матче финальной серии Торонто сумел вырвать победу у Голден Стэйт.",
        picture: "http://localhost:3000/pictures/4.jpg",
        text: "В шестом матче финальной серии НБА Торонто Рэпторс оказался сильнее Голден Стэйт Уорриорз, что позволило команде из Канады выиграть чемпионат. Стоит отметить, что для Торонто это первый чемпионский титул в истории клуба.",
        thematic: "СПОРТ",
        subtheme: "Баскетбол",
        thematicPath: "/sport",
        subthemePath: "/sport/basketball",
        articlePath: "/sport/basketball/4"
    },
    {
        number: 5,
        heading: "Кубок Стэнли: Сент-Луис обыграл Бостон и сравнял счет в финальной серии",       
        subtitle: "Сент-Луис после разгромного поражения в третьем матче сумел взять реванш на домашней площадке.",
        picture: "http://localhost:3000/pictures/5.jpg",
        text: "Сент-Луис - Бостон - 4:2 (2:1, 0:1, 2:0) Шайбы: 1:0 - 1 О′Райлли (Сэнфорд, Данн), 1:1 - 13 Койл (Хара), 2:1 - 15 Тарасенко (Шенн, Пьетранжело), 2:2 - 34 Карло (Маршанд, Бержерон), 3:2 - 50 О′Райлли (Гуннарссон, Пьетранжело), 4:2 - 58 Шенн",
        thematic: "СПОРТ",
        subtheme: "Хоккей",
        thematicPath: "/sport",
        subthemePath: "/sport/hockey",
        articlePath: "/sport/hockey/5"
    },
    {
        number: 6,
        heading: "Дорогие посылки: Сколько придется переплатить простым украинцам",       
        subtitle: "Чтобы не переплачивать, необходимо укладываться в 100 евро",
        picture: "http://localhost:3000/pictures/6.jpg",
        text: "Журналисты провели эксперимент, подсчитав, сколько придется переплатить за посылку стоимостью в 134 евро. В соответствии с нововведением необходимо оплатить 20% НДС и 10% пошлины. Налоги рассчитываются от суммы, на которую превышен лимит. Размер превышения составляет 34 евро. Налоги, соответственно, 10 евро или около 300 гривен. Стоимость покупки в таком случае повысится с 3 979 до 4 282 грн.",
        thematic: "ФИНАНСЫ",
        subtheme: "Личный бюджет",
        thematicPath: "/finance",
        subthemePath: "/finance/personalbudget",
        articlePath: "/finance/personalbudget/6"
    },
    {
        number: 7,
        heading: "ЕИБ готов дать Украине 110 млн евро на электрички",       
        subtitle: "Европейский инвестиционный банк готов купить новые электрички для Запорожской и Днепропетровской областей.",
        picture: "http://localhost:3000/pictures/7.jpg",
        text: "Буквально через несколько лет железнодорожный транспорт морально устареет настолько, что не будет отвечать требованиям перевозок пассажиров. Кроме того, европейцы отмечают в Украине слишком много остановок и электрички едут со скоростью, которая в два раза меньше, чем в Европе. Не соотвествуют требованиям и перроны.",
        thematic: "ФИНАНСЫ",
        subtheme: "Экономика",
        thematicPath: "/finance",
        subthemePath: "/finance/economy",
        articlePath: "/finance/economy/7"
    },
    {
        number: 8,
        heading: "Roshen открыл новую фабрику под Киевом",       
        subtitle: "Компания Порошенко запустила новое производство в Борисполе. Сейчас на фабрике работает более 100 человек, но позже общая численность сотрудников должна достичь более тысячи.",
        picture: "http://localhost:3000/pictures/8.jpg",
        text: "Кондитерская корпорация Roshen, принадлежащая экс-президенту, лидеру партии Европейская солидарность Петру Порошенко, запустила производство на бисквитном комплексе в Борисполе. Об этом сообщает Liga.net. На упаковке указано, что продукция произведена Бисквитным комплексом Рошен, расположенном по ул. Привокзальной города Борисполя.",
        thematic: "ФИНАНСЫ",
        subtheme: "Бизнес",
        thematicPath: "/finance",
        subthemePath: "/finance/business",
        articlePath: "/finance/business/8"
    },
   {
        number: 9,
        heading: "Эксперты подсчитали, сколько будет стоить зеленый Офис президента",       
        subtitle: "Предварительно, ремонт и узеленение Офиса будет стоить около 300 млн грн.",
        picture: "http://localhost:3000/pictures/9.jpg",
        text: "Директор ООО ТЕК Энергоинвест (девелопер и управляющая компания БЦ Astarta Organic Business Centre) Юлия Счастливая подсчитала, сколько примерно будет стоить перестройка президентского офиса с учетом новых зеленых технологий, передает UBR. ",
        thematic: "ФИНАНСЫ",
        subtheme: "Недвижимость",
        thematicPath: "/finance",
        subthemePath: "/finance/realty",
        articlePath: "/finance/realty/9"
    },
    {
        number: 10,
        heading: "Сколько стоит обучение в ВУЗах Украины в 2019: Инфографика",       
        subtitle: "Стоимость обучения для контрактников существенно подорожала.",
        picture: "http://localhost:3000/pictures/10.jpg",
        text: "Чиновники утверждают, что затраты на обучение специалистов по государственному заказу намного выше, чем платят контрактники. Так они аргументируют высокую стоимость обучения в ВУЗах для тех, кто не набрал достаточно баллов по ВНО.",
        thematic: "ФИНАНСЫ",
        subtheme: "Карьера и образование",
        thematicPath: "/finance",
        subthemePath: "/finance/career",
        articlePath: "/finance/career/9"
    }
];
export default articles;